{
  "name": "todofordevs",
  "version": "1.0.3",
  "description": "CLI for TodoForDevs - A simple task management tool for developers",
  "main": "dist/index.js",
  "bin": {
    "todo": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postbuild": "chmod +x dist/index.js",
    "link": "npm link",
    "format": "prettier --write \"src/**/*.ts\" \"*.json\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.json\" \"*.md\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "todo",
    "cli",
    "task-management",
    "developers"
  ],
  "author": "Luka Budík",
  "license": "SEE LICENSE IN https://todofordevs.com/terms",
  "homepage": "https://todofordevs.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukabudik/todofordevs-cli"
  },
  "bugs": {
    "url": "https://todofordevs.com/"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.6.1",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^7.18.0"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "chalk": "4",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "conf": "10",
    "inquirer": "^12.6.1",
    "open": "8"
  }
}
